<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cognizantcss.css">
</head>
<body style="background-color:azure;">
        <div class="navbar" style="background-color: teal;border-radius: 15px;">
            <div class="icon">
                <h1 class="logo">COGNIZANT</h1>
               </div>
               <div class="menu">
               <ul style="list-style: none;">
                <li style="font-size:15px;"><b><a href="https://www.cognizant.com/us/en/about-cognizant">About Us</a></b></li>
                <li style="font-size:15px;"><b><a href="https://www.cognizant.com/us/en/about-cognizant/events">Events</a></b></li>
                <li style="font-size:15px;"><b><a href="https://www.cognizant.com/us/en/services/iot-solutions">iot solutions</a></b></li>
                <li style="font-size:15px;"><b><a href="https://careers.cognizant.com/global/en">Career</a></b></li>
                <li style="font-size:15px;"><b><a href="https://www.companieshistory.com/cognizant-technology/">Technology</a></b></li></ul></nav></div>
                <center> <button style="border-radius: 6px;width:100px;height:30px;" >signup</button></a>
                 <button style="border-radius: 6px;width:100px;height:30px;" >login</button></a></center>
                 <center><img src="https://thumbor.forbes.com/thumbor/400x0/smart/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F62387a12679c4bb4f691f59f%2F960x0.jpg%3FcropX1%3D235%26cropX2%3D896%26cropY1%3D147%26cropY2%3D809/" alt="LOGO" width="500" height="200"></a>
                  <h2>Achievements</h2>
                  <center>
                    <li><b>Cognizant has won an AI Breakthrough Award for the third consecutive year.</b></li>
                    <li><b>The 2021 AI Breakthrough Awards honor the excellence, creativity, hard work and success of companies.</b></li>
                    <li><b>Cognizant was bestowed with 11 awards, including a Gold medal, from the prestigious Brandon Hall Group Excellence Awards.</b></li> 
                    <br><br><br><br>  
                  </center>
                  <div class="navbar" style="background-color:teal;">
                  <div class="menu">
                    <ul style="list-style: none;">
                      <li style="font-size:15px;"><b><a href="">Privacy Policy</a></b></li>
                      <li style="font-size:15px;"><b><a href="">Teams and Conditions</a></b></li>
                      <li style="font-size:15px;"><b><a href="">Sitemap</a></b></li>
                    </div>
                </div>                        
</body>
</html>